<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CNTR_P_40000340" width="986" height="577" titletext="계약등록상품정보팝업" onload="fn_onload" onkeyup="fn_FormClose_onkeyup">
    <Layouts>
      <Layout height="577" mobileorientation="landscape" width="986">
        <Static id="stc_40" text="20" visible="false" left="0" top="0" height="20" background="orange" taborder="0" right="0"/>
        <Static id="stc_40_00_00" text="20" visible="false" left="0" top="0" background="orange" taborder="1" width="20" bottom="0"/>
        <Static id="stc_40_00_00_01_01_00" text="15" visible="false" left="262" top="20" background="orange" taborder="2" bottom="47" width="15"/>
        <Static id="stc_40_00_00_00" text="20" visible="false" background="orange" taborder="3" right="0" top="0" width="20" bottom="0"/>
        <Static id="Static34" taborder="4" text="5" left="20" top="43" height="5" cssclass="sta_GU_space" visible="false" background="orange" textAlign="center" wordWrap="char" right="20"/>
        <Static id="st_STitle" taborder="5" text="상품목록" left="20" top="20" width="67" height="23" cssclass="sta_WF_title"/>
        <Static id="sta_gridListCnt1" taborder="6" text="총 &lt;fc v='#278c6d'&gt;&lt;b v='true'&gt;[ 0 ]&lt;/b&gt;&lt;/fc&gt; 건" left="st_STitle:10" top="20" width="89" height="23" cssclass="sta_WF_count" usedecorate="true"/>
        <Static id="sta_title00" taborder="7" text="사원상담내역" left="20" top="-44" width="110" height="21" cssclass="sta_WF_title" visible="true"/>
        <Grid id="exGrid00" taborder="8" left="20" top="48" binddataset="ds_list" autoenter="select" cellmovingtype="col" cellsizingtype="col" useExport="false" useFilter="true" useFind="true" useFixCol="true" useSort="true" width="242" bottom="59" onkeyup="exGrid00_onkeyup" oncellclick="exGrid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="153"/>
              </Columns>
              <Rows>
                <Row size="33" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="상품코드"/>
                <Cell col="1" displaytype="normal" text="상품명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:center;" text="bind:상품코드"/>
                <Cell col="1" displaytype="normal" text="bind:상품명" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="exGrid01" taborder="9" left="277" top="48" binddataset="ds_detail" autoenter="select" cellmovingtype="col" cellsizingtype="col" useExport="false" useFilter="true" useFind="true" useFixCol="true" useSort="true" right="20" bottom="59" oncelldblclick="exGrid01_oncelldblclick" onkeyup="exGrid01_onkeyup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="150"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="33" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="구분"/>
                <Cell col="1" displaytype="normal" text="상품코드"/>
                <Cell col="2" displaytype="normal" text="상품명"/>
                <Cell col="3" displaytype="normal" text="가입채널"/>
                <Cell col="4" displaytype="normal" text="납입방법"/>
                <Cell col="5" displaytype="normal" text="상품총액"/>
                <Cell col="6" displaytype="normal" text="회차"/>
                <Cell col="7" displaytype="normal" text="단일구좌&#13;&#10;면제회차" wordwrap="both"/>
                <Cell col="8" displaytype="normal" text="다구좌수"/>
                <Cell col="9" displaytype="normal" text="다구좌 &#13;&#10;면제회차" wordwrap="both"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:center;" text="bind:구분"/>
                <Cell col="1" displaytype="normal" style="align:center;" text="bind:상품코드"/>
                <Cell col="2" displaytype="normal" text="bind:상품명"/>
                <Cell col="3" displaytype="normal" style="align:center;" text="bind:가입채널"/>
                <Cell col="4" displaytype="normal" style="align:center;" text="bind:납입방법"/>
                <Cell col="5" displaytype="number" text="bind:상품총액"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:회차"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:면제회차"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:다구좌수"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:다구좌면제"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_STitle00" taborder="10" text="상품정보" left="277" top="20" width="67" height="23" cssclass="sta_WF_title"/>
        <Static id="sta_gridListCnt2" taborder="11" text="총 &lt;fc v='#278c6d'&gt;&lt;b v='true'&gt;[ 0 ]&lt;/b&gt;&lt;/fc&gt; 건" left="st_STitle00:10" top="20" width="89" height="23" cssclass="sta_WF_count" usedecorate="true"/>
        <PopupDiv id="pdp_commonBtn" text="PopupDiv00" left="989" width="350" top="-1" height="42" visible="false" background="green">
          <Layouts>
            <Layout>
              <Button id="btn_excel" taborder="12" text="엑셀" onclick="fn_excel" left="290" width="56" top="4" height="34"/>
              <Button id="btn_print" taborder="13" text="출력" onclick="fn_print" left="232" width="56" top="4" height="34"/>
              <Button id="btn_search" taborder="14" text="조회" onclick="fn_search" left="175" width="56" top="4" height="34" background=""/>
              <Button id="btn_delete" taborder="15" text="삭제" onclick="fn_delete" left="117" width="56" top="4" height="34"/>
              <Button id="btn_new" taborder="16" text="신규" onclick="fn_new" left="60" width="56" top="4" height="34"/>
              <Button id="btn_save" taborder="17" text="저장" onclick="fn_save" left="3" width="56" top="4" height="34"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static05_00_00_00_00_00" taborder="12" text="3" left="462" top="530" width="3" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Button id="btn_close" taborder="13" text="닫기" top="530" width="64" height="35" left="465" onclick="btn_close_onclick"/>
        <Button id="btn_select" taborder="14" text="적용" top="530" width="64" height="35" cssclass="btn_WF_delete" left="398" onclick="btn_select_onclick"/>
        <Static id="Static05_00_00_00_00_00_00" taborder="15" text="3" left="395" top="530" width="3" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static08_01_00" taborder="16" text="12" left="0" top="518" height="12" cssclass="sta_GU_space" visible="false" background="AQUA" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="Static08_01_00_00_00" taborder="17" text="12" left="0" top="565" height="12" cssclass="sta_GU_space" visible="false" background="AQUA" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="stc_40_00" text="23" visible="false" left="457" top="20" height="23" background="orange" taborder="18" right="482"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/********************************************************************************
 * Name			: CNTR_P_40000340.xfdl
 * Title		: 계약등록상품정보
 * Desc			: 계약등록상품정보
 * 작성자		: 오원준
 * 작성일		: 2020.04.02
 * 변경사항		: 2024.04.16 김정기 수정 : 넥사크로 컨버팅 작업진행
 *******************************************************************************/
/*===============================================================================
 * 1.FORM 변수 선언 영역
 *=============================================================================*/
this.fv_ContDay;
this.fv_Discount;
this.fv_ProductCd;
this.fv_oargcode;
this.fv_ascii13 = 0;
this.fv_fspGroup		= new String(nexacro.getApplication().gv_fspGroup);
this.fv_date			= nexacro.getApplication().gds_date.getColumn(0, "현재일자");
this.fv_selectType;
/*===============================================================================
 * 2. Form oninit/onload event 처리
 *=============================================================================*/ 
/**
 * 화면 온로드 이벤트
 */
this.fn_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_loadForm(obj);
	
	this.gfn_exGridSet(this.exGrid00);
	this.gfn_exGridSet(this.exGrid01);
    
    var param = [
				   {code:"00107", dsName:"ds_00107",selecttype:""}	//가입채널
				];
    this.gfn_comCode(param);  
        
    try {
        this.fv_ProductCd = comSys.transNullToEmpty(this.parent.pProductCd);
                
        this.fn_search(); //조회
        
	} catch(ex) {}
};

/**
 * 상품목록 조회
 */
this.fn_search = function()
{	
	this.ds_input.clearData();
	this.ds_list.clearData();
	
	var nRow = this.ds_input.addRow();
	this.ds_input.setColumn(0,"업무구분","기본");
	this.ds_input.setColumn(0,"상품코드",this.fv_ProductCd);
	
	this.fn_Productsearch("ds_input","ds_list","list");
};

/**
 * 상품정보 조회
 */
this.fn_searchDetail = function()
{	
	this.ds_input.clearData();
	this.ds_detail.clearData();
	
	var nRow = this.ds_input.addRow();
	this.ds_input.setColumn(0, "업무구분", "상세");
	this.ds_input.setColumn(0, "상품코드", this.ds_list.getColumn(this.ds_list.rowposition,"상품코드"));
	
	this.fn_Productsearch("ds_input","ds_detail","detail");
};

/**
 * 조회
 */
this.fn_Productsearch = function(input,output,trid)
{
	this.fsp_clear();
	this.fsp_addSearch(this.fv_fspGroup+"contract:CNTR_N_40100100_SALES_ITEM", false);
	
	// connect the server 
	this.fsp_callService(
		""
		,""
		,"ds_input="+input			// inDs
		,output+"=ds_output"	    // outDs
		,""
		,"fn_afterSearch"
		,true
		,false						//서버와 통신 중에는 화면 상에 "처리 중입니다." 등의 Waiting Dialog가 표시된다. 표시하지 않을 경우 – true
		,false						//비동기화
		,trid
	);
};

/**
 * 선택 or 적용 시
 */
this.fn_selectRow = function()
{
	var i, j;
	var colcount;
	var rowcount;
	
	//구분셋팅
// 	this.ds_list.addColumn("구분","string");
// 	this.ds_list.setColumn(this.ds_list.rowposition,"구분", "적용");
	
	var temp = [];
	colcount = this.ds_detail.colcount;
	rowcount = this.ds_detail.rowcount;

	temp = [];
	for(i=0; i<rowcount; i++) {
		temp[0] = {};
// 		for(j=0; j<colcount; j++) {	
// 			
// 			var x = this.ds_detail.getColumnInfo(j);
// 			for(var v in x){
// 				if (x.type == "BIGDECIMAL" || x.type == "INT" || x.type == "FLOAT") {
// 					x.set_type("INT");
// 					x.set_size(6);
// 				}
// 			}
// 		} 
		for(j=0; j<colcount; j++) {	
			temp[0][this.ds_detail.getColID(j)] = comSys.transNullToEmpty(this.ds_detail.getColumn(this.ds_detail.rowposition, j));
		}
	}
		
// 	trace("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
// 	for(var val in temp[0]){
//         trace(val+" : "+temp[0][val]);
//     }
// 	trace("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");

// 	trace( JSON.stringify(temp[0]) );
// 	trace( encodeURIComponent( JSON.stringify(temp[0]) ) );
	
	this.gfn_closePopup(encodeURIComponent(JSON.stringify(temp[0]))); //부모화면으로 값 리턴
};
/*===============================================================================
 * 4.CALLBACK 콜백 처리부분
 *=============================================================================*/
/**
 * 조회 콜백
 */
this.fn_afterSearch = function(ErrorCode, ErrorMsg,TrId)
{
	if (this.fv_ascii13 != 0) {
		this.exGrid01.setFocus();
	} else if (this.fv_ascii13 == 0) {
		this.exGrid00.setFocus();
	}
	
	if (ErrorCode > 0) {
		comSys.showMsg("E0001", "W", [""]);		
	} else {
		switch (TrId){
		case "list": //상품목록
			this.sta_gridListCnt1.set_text(comSys.getGridRowCntText(this.ds_list));
			//2022.03.21 이진희팀장 요청: 상품코드 입력시 상세 자동 조회
			if(!Base.isEmpty(this.fv_ProductCd)){
				this.fn_searchDetail();
			}
			
		case "detail": //상품정보
			for(var i=0; i < this.ds_detail.getColCount(); i++)
			{	
				this.ds_detail.setColumn(i,"가입채널",this.ds_00107.getColumn(this.ds_00107.findRow("CD_CODE",this.ds_detail.getColumn(i,"가입채널")),"NM_CODE"));
			}
			this.sta_gridListCnt2.set_text(comSys.getGridRowCntText(this.ds_detail));
			break;
		default:
		break;
		} //end of switch ----------------------------------------------------------------------------
	}
};
/*===============================================================================
* 5.사용자 FUNCTION 영역
*=============================================================================*/

/*===============================================================================
* 6.각 COMPONENT 별 EVENT 영역
*=============================================================================*/
/**
 * 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close({구분:"신규"});
};

/**
 * 적용
 */
this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_selectRow();	
};

/**
 * 그리드 더블클릭 및 엔터
 */
this.exGrid01_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_selectRow();
};

this.exGrid01_onkeyup = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if (e.keycode == "13") {
		this.fn_selectRow();
	}
};

// /**
//  * 조회조건에서 엔터시
//  */
// function fn_search_onkeyup(obj, e:KeyEventInfo)
// {
// 	if (e.keycode == "13") {
// 		fn_search();
// 		obj.setFocus();
// 	}
// }

/**
 * 상품목록 엔터시
 */
this.exGrid00_onkeyup = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if (e.keycode == "13") {
		this.fv_ascii13 = 1;
		this.fn_searchDetail();
		this.exGrid01.setFocus();
	}
};

/**
 * 상품목록 클릭시
 */
this.exGrid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_searchDetail();
};

/**
 * ESC로 팝업닫기
 */
this.fn_FormClose_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//ESC key 입력시 팝업 닫힘 처리
	if(e.keycode == 27){
		this.close();
	}
};

/**
 * 닫기버튼
 */
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="상품코드" type="STRING" size="15"/>
          <Column id="상품명" type="STRING" size="50"/>
          <Column id="상폼총액" type="STRING" size="10"/>
          <Column id="월납입금액" type="STRING" size="10"/>
          <Column id="만기회차" type="STRING" size="10"/>
          <Column id="상품구분" type="STRING" size="10"/>
          <Column id="선후불구분" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail" useclientlayout="true">
        <ColumnInfo>
          <Column id="구분" type="STRING" size="10"/>
          <Column id="상품코드" type="STRING" size="15"/>
          <Column id="상품명" type="STRING" size="50"/>
          <Column id="가입채널" type="STRING" size="15"/>
          <Column id="납입방법" type="STRING" size="15"/>
          <Column id="상품총액" type="STRING" size="11"/>
          <Column id="회차" type="INT" size="11"/>
          <Column id="면제회차" type="INT" size="11"/>
          <Column id="다구좌수" type="INT" size="11"/>
          <Column id="다구좌면제" type="INT" size="11"/>
          <Column id="월부금" type="INT" size="11"/>
          <Column id="회차납부기간" type="STRING" size="20"/>
          <Column id="다구좌납부기간" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_in_list">
        <ColumnInfo>
          <Column id="계약일자" type="STRING" size="256"/>
          <Column id="할인정책" type="STRING" size="256"/>
          <Column id="상품코드" type="STRING" size="256"/>
          <Column id="회원구분" type="STRING" size="256"/>
          <Column id="조회구분" type="STRING" size="256"/>
          <Column id="본부코드" type="STRING" size="256"/>
          <Column id="지사코드" type="STRING" size="256"/>
          <Column id="지점코드" type="STRING" size="256"/>
          <Column id="팀코드" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_in_detail">
        <ColumnInfo>
          <Column id="계약일자" type="STRING" size="256"/>
          <Column id="할인정책" type="STRING" size="256"/>
          <Column id="납입방법" type="STRING" size="256"/>
          <Column id="상품코드" type="STRING" size="256"/>
          <Column id="조회구분" type="STRING" size="256"/>
          <Column id="본부코드" type="STRING" size="256"/>
          <Column id="지사코드" type="STRING" size="256"/>
          <Column id="지점코드" type="STRING" size="256"/>
          <Column id="팀코드" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="업무구분" type="STRING" size="256"/>
          <Column id="상품코드" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
