<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="COM_P_0000006" titletext="업무양식 팝업" background="#FFFFFF" onload="fn_onload" width="900" height="850">
    <Layouts>
      <Layout height="850" width="900">
        <Static id="stc_40_00_00_00" text="10" visible="false" background="orange" taborder="0" right="0" top="0" width="20" bottom="0"/>
        <Static id="stc_40_00_00" text="10" visible="false" left="0" top="0" background="orange" taborder="1" width="20" bottom="0"/>
        <Static id="stc_40_01_00" text="20" visible="false" left="20" top="830" height="20" background="orange" taborder="2" right="20"/>
        <Static id="stc_35_00_00" text="20" visible="false" left="20" right="19" top="0" height="20" background="orange" taborder="3"/>
        <Static id="Static08_01_00_00" taborder="4" text="12" left="1570" top="521" width="110" height="12" cssclass="sta_GU_space" visible="false" background="AQUA" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="st_STitle" taborder="5" text="업무양식출력" left="20" top="20" width="110" height="23" cssclass="sta_WF_title" visible="true"/>
        <Static id="Static34" taborder="6" text="5" left="20" top="43" height="5" cssclass="sta_GU_space" visible="false" background="orange" textAlign="center" wordWrap="char" right="19"/>
        <Div id="div_print" taborder="7" text="Div00" left="20" top="48" right="20" border="1px solid #808080" height="782">
          <Layouts>
            <Layout>
              <UbiReport id="act_reportView" taborder="0" left="9" top="41" width="841" height="734"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/********************************************************************************
 * Name		: COM_P_0000006.xfdl
 * Title	: 단일 업무양식출력
 * Desc		: 단일 업무양식출력
 * 작성자		: 하명준
 * 작성일		: 2024.04.15 
 * 변경사항	: 
 *******************************************************************************/
/*===============================================================================
 * 1.FORM 변수 선언 영역
 *=============================================================================*/
var FV_ROOT = nexacro.getEnvironment().services["ReportService"].url;//ubireport tool 설치된 서버
var FV_RPT_ROOT = nexacro.getEnvironment().services["ReportFileService"].url;// ubireport jrf 파일 경로
var loginInfo = nexacro.getApplication().gds_userInfo.getColumn(0,"사원명");

var fv_popJrfName = "";
var fv_popArgs = "";
var fv_popDataList = null;
var companyNM = "";
var popDirectPrinter = "";
/************************************************************************************
* 뷰어 초기 설정
************************************************************************************/

//this.div_print.form.act_reportView.key = getRandomKey();									// result디렉토리에 생성될 exportseq값
this.div_print.form.act_reportView.ubiserverurl = FV_ROOT +"REPORT/UbiServer";				//리포트 통신을 담당할 URL
this.div_print.form.act_reportView.resource = FV_ROOT + "REPORT/ubi4/js";					//리소스를 가져올 URL
this.div_print.form.act_reportView.reporturl = FV_RPT_ROOT;									//리포트 파일을 가져올 URL : 리포트 파일명을 제외한 디렉토리까지 정의 -> 런타임인경우
this.div_print.form.act_reportView.resid = "UBIHTML_"+nexacro.getApplication().gv_action;	//HTML 사용시 ubiservice.xml에 등록되어 있는 리소스ID  -> 웹브라우저인경우
this.div_print.form.act_reportView.scale = "100"; 											//기본배율설정 ※ 쪽 맞춤 : -9999 or WholePage, 폭 맞춤 : -9998 or PageWidth
//this.UbiViewer.datasource = "Tutorial";													// 런타임용 ubiserver.xml DataSource id

var formObj = this;
//설정된 값을 이용하여 UbiReport 출력
//this.UbiReport.retrieve(this, "UbiPreviewEnd");
//this.UbiReport.retrieve();
/*===============================================================================
 * 2. Form oninit/onload event 처리
 *=============================================================================*/
/**
 * 화면 온로드 이벤트
 */
this.fn_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_loadForm(obj);

    var jrfName = ""; // 레포트명
    var args = ""; // 파라미터
    var dataList = null; // 데이터셋
   
    // 로고이미지
	args = "empLogo#"+FV_RPT_ROOT+"/images/경우라이프_CI.png#";   	//로고이미지
	try {
		fv_popJrfName = this.parent.popJrfName; //리포트명
		fv_popArgs = this.parent.popArgs + args;
		fv_popDataList = this.parent.popDataList; //데이터셋
	} catch(e) {}
	//fv_popJrfName = "Receipt/"+fv_popJrfName;
	this.fn_setDataset(fv_popDataList);
	this.fn_createReport4v(fv_popJrfName, fv_popArgs);

	//this.div_print.set_visible(false);
    //this.div_print.set_position2("absolute l:10 w:880 t:32 h:808");
    //this.div_print.set_visible(true);
};

/*===============================================================================
 * 3.FORM 공통 FUNCTION 영역 
 *=============================================================================*/

this.fn_createReport4v = function(jrfName, args)
{		
	this.div_print.form.act_reportView.jrffile = jrfName+".jrf"; //리포트파일명
	//이벤트 선언
	this.div_print.form.act_reportView.addEventHandler('PrintEnd', this.UbiPrintEnd, this);
	this.div_print.form.act_reportView.addEventHandler('ExportEnd', this.UbiExportEnd, this);
	
 	this.div_print.form.act_reportView.ubiserverurl = FV_ROOT +"REPORT/UbiServer";				//리포트 통신을 담당할 URL
 	this.div_print.form.act_reportView.resource = FV_ROOT + "REPORT/ubi4/js";					//리소스를 가져올 URL
 	this.div_print.form.act_reportView.reporturl = FV_RPT_ROOT;									//리포트 파일을 가져올 URL : 리포트 파일명을 제외한 디렉토리까지 정의 -> 런타임인경우
 	this.div_print.form.act_reportView.set_datasource("DNBOX");
 	this.div_print.form.act_reportView.resid = "UBIHTML_"+ "kwooAction";						//리포트 파일을 가져올 URL : 리포트 파일명을 제외한 디렉토리까지 정의 -> 런타임인경우
	this.div_print.form.act_reportView.set_arg(args);
	

	if (nexacro._Browser == "Runtime") {
		//런타임에서 저장 파일형식 제거
		this.div_print.form.act_reportView.invisibleexporttypes = "Excel97-2003, Excel, Hwpml, Docx, Pptx, Hancell, Odt, Ods, Odp, Image";	
	} else {
		//웹에서 퀵버튼 제거
		this.div_print.form.act_reportView.setVisibleToolbar("EXPORT_PDF",	false);
		this.div_print.form.act_reportView.setVisibleToolbar("EXPORT_EXCEL",false);
		this.div_print.form.act_reportView.setVisibleToolbar("EXPORT_DOC",	false);
		this.div_print.form.act_reportView.setVisibleToolbar("EXPORT_PPT",	false);
		this.div_print.form.act_reportView.setVisibleToolbar("EXPORT_HWP",	false);
		
		//웹에서 저장 파일형식 제거
		//this.UbiViewer.setVisibleToolbar("SAVE_PDF",	false);
		this.div_print.form.act_reportView.setVisibleToolbar("SAVE_EXCEL",	true);
		this.div_print.form.act_reportView.setVisibleToolbar("EXCEL_TYPE1",	false);
		this.div_print.form.act_reportView.setVisibleToolbar("EXCEL_TYPE2",	false);
		this.div_print.form.act_reportView.setVisibleToolbar("SAVE_PPTX",	false);
		this.div_print.form.act_reportView.setVisibleToolbar("SAVE_HML",	false);
		this.div_print.form.act_reportView.setVisibleToolbar("SAVE_DOCX",	false);
		this.div_print.form.act_reportView.setVisibleToolbar("SAVE_CELL",	false);
		this.div_print.form.act_reportView.setVisibleToolbar("SAVE_IMAGE",	false);
		
		//프린트형식 제거
		this.div_print.form.act_reportView.setVisibleToolbar("PRINT_PDF",	false);
		this.div_print.form.act_reportView.setVisibleToolbar("PRINT_HTML",	false);
		//this.UbiViewer.setVisibleToolbar("PRINT_UBI",	false);
	}

	if(jrfName=="KPI평가" || jrfName=="KPI평가신고서"){
		this.div_print.act_reportView.form.SetVisibleTbButton("EXPORT","false"); // 저장버튼 제거
     }
     
     if(jrfName=="수납_상조회사월별보고서"){
 		this.div_print.form.act_reportView.SetVisibleTbButton("EXPORT_EXCEL", "true"); //엑셀다운 가능
 		this.div_print.form.act_reportView.SetVisibleTbButton("EXPORT_HWP", "true"); //한글
 		this.div_print.form.act_reportView.SetVisibleTbButton("EXPORT_PDF", "true"); //pdf
 		this.div_print.form.act_reportView.SetVisibleTbButton("EXPORT","false"); // 저장버튼 제거
     }

	//this.UbiViewer.setPrintMenu("HTML");
	this.div_print.form.act_reportView.retrieve(this, "UbiPreviewEnd");	//설정된 값을 이용하여 UbiReport 출력	
	//this.UbiViewer.addEventHandler('PrintEnd', this.UbiPrintEnd, this);
	
	//else { 
	//	this.div_print.form.act_reportView.addEventHandler('PrintEnd', this.UbiPrintEnd, this); // 이벤트 선언
	//	this.div_print.form.act_reportView.printSet(); // 바로출력
	//}
	
};

/*===============================================================================
 * 4.CALLBACK 콜백 처리부분
 *=============================================================================*/
 /*
  * 유비리포트 프린트 콜백
  */
this.UbiPreviewEnd = function(){

	if (popDirectPrinter == "Y") {
		this.div_print.form.act_reportView.print();
	} else {
		this.div_print.form.act_reportView.setPrintMenu("UBI");
		popPrintTotalPage = this.div_print.form.act_reportView.getTotalPage();
	}	
}

this.UbiPrintEnd = function(flag) {
	
	var printResults = "";

	if (nexacro._Browser == "Runtime") { 
		// 1 실패, 0 성공, -999 취소
		printResults = this.div_print.form.act_reportView.getPrintStatus();
	} else {
		// false 실패, true 성공, false 취소
		switch(flag) {
			case true :
				printResults = 0;
				break;
			case false :
				printResults = 1;
				break;
			default:
			break;
		}		
	}
	
	trace("status : 성공=0, 실패=1, 취소,999 ====== "+printResults);
	
	if(printResults == 0) { //성공
		comSys.showMsg("출력을 성공하였습니다.","I");
		formObj.gfn_closePopup(printResults); //부모화면으로 값 리턴
		return;
	} else if (printResults == 1) {
		comSys.showMsg("출력을 실패하였습니다.","I");
		formObj.gfn_closePopup(printResults); //부모화면으로 값 리턴
		return;
	} else { // -999
		//alert("취소");
		comSys.showMsg("출력을 취소하였습니다.","W");
		formObj.gfn_closePopup(printResults); //부모화면으로 값 리턴
		return;
	}
	
    //this.UbiViewer.print(); // 다이렉트프린트 기능
	//this.UbiViewer.setVisibleToolbar('PRINT',false); //툴봐 보일지 안보일지 설정
}
/*===============================================================================
 * 5.사용자 FUNCTION 영역
 *=============================================================================*/
 // 데이터셋 설정
this.fn_setDataset = function(dataList) {

    if(dataList == null){
        return;
    }
	
	var localDs = [];
	
	for(var i = 0; i < dataList.length; i++){
        var ds = dataList[i];
        var name = ds.name;
        //trace("popDataList[i].name == "+popDataList[i].name+",      popDataList[i] == "+popDataList[i].name);
		localDs.push([fv_popDataList[i].name, fv_popDataList[i]]);
    }

	this.ubiLocalDs = localDs;
	//this.act_reportView.arg = "companyNM"+companyNM+"#"+fv_popArgs;//"COMPANY#유비디시전#HOMEPAGE#http://www.ubireport.com#";
	if( this.ubiLocalDs != null ) {

		for( var i = 0; i < this.ubiLocalDs.length; i++ ) {
			
			var data = this.ubiLocalDs[i];
			//trace("data[0] : " + data[0] + "   ,   data[1] : " + data[1]); 
			
			this.div_print.form.act_reportView.setDataset(data[0], data[1]);
		}
	}
}
/*===============================================================================
 * 6.각 COMPONENT 별 EVENT 영역
 *=============================================================================*/

// function div_print_act_reportView_LinkButtonDown(obj:ActiveX, e)
// {
// 	var filename = e.filename
// 	var text = e.text
// 	
// }    ]]></Script>
    <Objects>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="CD_DEPT" type="STRING" size="256"/>
          <Column id="NO_EMP" type="STRING" size="256"/>
          <Column id="NM_KORNAME" type="STRING" size="256"/>
          <Column id="YN_RETIRE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list"/>
    </Objects>
  </Form>
</FDL>
